# k8s-deployment

./: README.md  banish-all-pods.sh  docker-compose.yml  pom.xml  restaurant-create-pods.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/foodDelivery/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/foodDelivery/apiGateway/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
api-gateway/src/main/java/com/foodDelivery/apiGateway/filters/: JwtAuthFilter.java
api-gateway/src/main/java/com/foodDelivery/apiGateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/foodDelivery/apiGateway/: ApiGatewayApplicationTests.java
k8s/kind/: create-kind-cluster.sh
k8s/manifests/application/: api-gateway.yaml  frontend.yaml  user-service.yaml
k8s/manifests/infrastructure/restaurant-service/: restaurant_broker.yaml  restaurant_kafka_ui.yaml  restaurant_mongo.yaml  restaurant_schema_registry.yaml  restaurant_zookeeper.yaml
k8s/manifests/infrastructure/user-service/: kafka-ui.yaml  mysql.yaml  schema-registry.yaml  user_broker.yaml  user_kafka_ui.yaml  user_mysql.yaml  user_schema_registry.yaml  user_zookeeper.yaml  zookeeper.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/foodDelivery/userService/: UserServiceApplication.java
user-service/src/main/java/com/foodDelivery/userService/config/: CircuitBreakerConfiguration.java  JwtUtils.java  (+4 more)
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_delivery_personnel_profiles.sql  V3__add_confirmation_token_table.sql  V4__create_password_reset_token_table.sql  V5__add_user_profile_column.sql  V6__add_user_address_columns.sql  V7__add_user_enabled_columns.sql
user-service/src/test/java/com/foodDelivery/userService/: UserServiceApplicationTests.java
(+40 files in other folders)
