spring.application.name=apiGateway
server.port=8089

# Service URLs
user.service.url=http://localhost:8081
restaurant.service.url=http://localhost:8099
order.service.url=http://localhost:8084
delivery.service.url=http://localhost:8085

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# JWT Secret key for authentication filter
foodDelivery.app.jwt.secret=foodDeliverySecretKeyWhichShouldBeVeryLongAndSecureanditneedstoberobustandwellmaintedwithalllfacilitiesandalsoneedtoconsideralsphabranvecenturykfdkaflkd


#Resilinence4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#Counts 10 failure request inorder to determine when to activate the circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#50% of the requests failure resulting the activation of the circuit breaker
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#The circuit breaker will be in open state for 5 seconds
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#Permited number of calls in half open state. If it recognises that all calls are successfully in the half open state then it will make the circuit breaker go to close.
#If all the calls fail in the half open state then it goes to open state again
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#If this is not set the circuit won't open until all 10 request fails. This will consider the minimum number of calls to be considered to open the circuit breaker
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilinence4j Timeout Properties
#If the external service taking more than 3 seconds then its considered a failure and if 50% threshold is reached then the circuit breaker is activated
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilinence4j retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s