# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3316/fooddelivery
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.repair-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-version=0

# JWT Configuration
foodDelivery.app.jwtSecret=foodDeliverySecretKeyWhichShouldBeVeryLongAndSecureanditneedstoberobustandwellmaintedwithalllfacilitiesandalsoneedtoconsideralsphabranvecenturykfdkaflkd
foodDelivery.app.jwtExpirationMs=86400000

# Server Configuration
server.port=8081
spring.application.name=user-service

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
logging.level.org.apache.kafka=INFO

resilience4j.circuitbreaker.instances.authenticationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authenticationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.authenticationService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.authenticationService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authenticationService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.authenticationService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.authenticationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authenticationService.eventConsumerBufferSize=10